<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menu bar </title> 
    <link rel="stylesheet" href="../css/menu.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href=""> Home </li>
            <li>
                <a href=""> About
                    <ul class="dropdown">
                        <li><a href=""> Home </li>
                        <li><a href=""> About </li>
                        <li><a href=""> Comtak us </li>
                    </ul>    
                </li>
            <li>
                <a href=""> Comtak us
                <ul class="dropdown">
                    <li>
                        <a href=""> Home 
                            <ul class="dropdown">
                                <li><a href=""> Home </li>
                                <li><a href=""> About </li>
                                <li><a href=""> Comtak us </li>
                            </ul> +
                        </li>
                    <li><a href=""> About </li>
                    <li><a href=""> Comtak us </li>
                </ul> 
            </li>
        </ul>
    </nav>
</body>
</html>